insert=INSERT INTO journal_aes (`probeId`, `date`, `employeeId`, `Ag`, `Al`, `As`, `B`, `Ba`, `Be`, `Bi`, `Ca`, `Cd`, \
  `Co`, `Cr`, `Cu`, `Fe`, `K`, `Li`, `Mg`, `Mn`, `Mo`, `Na`, `Ni`, `P`, `Pb`, `S`, `Sb`, `Se`, `Si`, `Sn`, `Sr`, `Ti`, \
  `Tl`, `V`, `W`, `Zn`) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
update=UPDATE journal_aes SET `probeId` = ?, `date` = ?, `employeeId` = ?, `Ag`=?, `Al`=?, `As`=?, `B`=?, `Ba`=?, \
  `Be`=?, `Bi`=?, `Ca`=?, `Cd`=?, `Co`=?, `Cr`=?, `Cu`=?, `Fe`=?, `K`=?, `Li`=?, `Mg`=?, `Mn`=?, `Mo`=?, `Na`=?, `Ni`=?,\
   `P`=?, `Pb`=?, `S`=?, `Sb`=?, `Se`=?, `Si`=?, `Sn`=?, `Sr`=?, `Ti`=?, `Tl`=?, `V`=?, `W`=?, `Zn`=? WHERE `id` = ?
findall=SELECT p.numberLab, e.lastname AS `assistant`, a.* FROM journal_aes AS a INNER JOIN probes AS p ON a.probeId=p.id \
  INNER JOIN employees AS e ON a.employeeId = e.id WHERE a.deleted = 0 ORDER BY p.numberLab
findbyid=SELECT p.numberLab, e.lastname AS `assistant`, a.* FROM journal_aes AS a INNER JOIN probes AS p ON a.probeId = p.id \
  INNER JOIN employees AS e ON a.employeeId = e.id WHERE a.deleted = 0 AND a.id = ?
delete=UPDATE journal_aes SET `deleted` = -1 WHERE `id` =  ?