insert=INSERT INTO customers (`name`, `city`, `remark`) VALUES (?, ?, ?)
update=UPDATE customers SET `name` = ?, `city` = ?, `remark` = ? WHERE `id` = ?
delete=UPDATE customers SET `deleted` = -1 WHERE `id` =  ?
findall=SELECT `id`, `name`, `city`, `remark` FROM customers WHERE `deleted` = 0 ORDER BY `name`
findbyid=SELECT `id`, `name`, `city`, `remark` FROM customers WHERE `deleted` = 0 AND `id` = ?