insert=INSERT INTO employees (`lastname`, `name`, `surname`, `positionId`, `assistant`, `signature`, `remark`) \
  VALUES(?, ?, ?, ?, ?, ?, ?)
update=UPDATE employees SET `lastname` = ?, `name` = ?, `surname` = ?, `positionId` = ?, `assistant` = ?, \
  `signature` = ?, `remark` = ? WHERE `id` = ?
update_assistant=UPDATE employees SET `assistant` = ? WHERE `id` = ?
update_signature=UPDATE employees SET `signature` = ? WHERE `id` = ?
delete_signature=UPDATE employees SET `signature` = 0
delete=UPDATE employees SET `deleted` = -1 WHERE `id` =  ?
findall=SELECT e.*, p.position FROM employees AS e LEFT JOIN positions AS p ON e.positionId=p.id \
  WHERE e.deleted = 0 ORDER BY e.lastname
findbyid=SELECT e.*, p.position FROM employees AS e LEFT JOIN positions AS p ON e.positionId=p.id \
  WHERE e.deleted = 0 AND e.id = ?
