insert=INSERT INTO orders (`number`, `customerId`, `date`, `remark`) VALUES(?, ?, ?, ?)
update=UPDATE orders SET `number` = ?, `customerId` = ?, `date` = ?, `remark` = ? WHERE `id` = ?
delete=UPDATE orders SET `deleted` = -1 WHERE `id` = ?
findall=SELECT o.id, o.number, o.customerId, o.date, o.remark, c.name, count(p.orderId) as probesQuantity \
  FROM orders AS o INNER JOIN customers AS c ON o.customerId = c.id LEFT JOIN probes AS p ON o.id = p.orderId \
  WHERE o.deleted = 0 AND c.deleted = 0 GROUP BY o.id ORDER BY o.number
findall_filter=SELECT o.id, o.number, o.customerId, o.date, o.remark, c.name, count(p.orderId) as probesQuantity \
  FROM orders AS o INNER JOIN customers AS c ON o.customerId = c.id LEFT JOIN probes AS p ON o.id = p.orderId \
  WHERE o.deleted = 0 AND c.deleted = 0 AND o.customerID = ? GROUP BY o.id ORDER BY o.number
findbyid=SELECT o.id, o.number, o.customerId, o.date, o.remark, c.name, count(p.orderId) as probesQuantity \
  FROM orders AS o INNER JOIN customers AS c ON o.customerId = c.id LEFT JOIN probes AS p ON o.id = p.orderId \
  WHERE o.deleted = 0 AND c.deleted = 0 AND o.id = ? GROUP BY o.id
