insert=INSERT INTO positions (`position`, `remark`) VALUES(?, ?)
update=UPDATE positions SET `position` = ?, `remark` = ? WHERE `id` = ?
delete=UPDATE positions SET `deleted` = -1 WHERE `id` =  ?
findall=SELECT * FROM positions WHERE `deleted` = 0 ORDER BY `position`
findbyid=SELECT * FROM positions WHERE `deleted` = 0 AND `id` = ?