insert=INSERT INTO probes (`orderId`, `numberLab`, `numberCustomer`, `dateReceiving`, `pointSampling`, \
  `dateSampling`, `remark`) VALUES(?, ?, ?, ?, ?, ?, ?)
update=UPDATE probes SET `orderId` = ?, `numberLab` = ?, `numberCustomer` = ?, `dateReceiving` = ?, \
  `pointSampling` = ?, `dateSampling` = ?, `remark` = ? WHERE `id` = ?
delete=UPDATE probes SET `deleted` = -1 WHERE `id` =  ?
findall=SELECT p.*, c.name, o.number FROM probes AS p INNER JOIN orders AS o ON p.orderId=o.id \
  INNER JOIN customers AS c ON c.id=o.customerId WHERE p.deleted = 0 ORDER BY p.numberLab
findall_filter=SELECT p.*, c.name, o.number FROM probes AS p INNER JOIN orders AS o ON p.orderId=o.id \
  INNER JOIN customers AS c ON c.id=o.customerId WHERE p.deleted = 0 AND p.orderId = ? ORDER BY p.numberLab
findbyid=SELECT p.*, c.name, o.number FROM probes AS p INNER JOIN orders AS o ON p.orderId=o.id \
  INNER JOIN customers AS c ON c.id=o.customerId WHERE p.deleted = 0 AND p.id = ?
