find_analysis=SELECT `id` FROM analyses WHERE `code` LIKE ?
findbyid_aes=SELECT p.numberLab, e.lastname AS `assistant`, a.* FROM journal_aes AS a \
  INNER JOIN probes AS p ON a.probeId = p.id INNER JOIN employees AS e ON a.employeeId = e.id \
  WHERE a.deleted = 0 AND a.id = ? ORDER BY p.numberLab
findbyid_ssa=SELECT p.numberLab, e.lastname AS `assistant`, a.* FROM journal_ssa AS a \
  INNER JOIN probes AS p ON a.probeId = p.id INNER JOIN employees AS e ON a.employeeId = e.id \
  WHERE a.deleted = 0 AND a.id = ? ORDER BY p.numberLab
findbyid_sanpin=SELECT p.numberLab, e.lastname AS `assistant`, a.* FROM journal_sanpin AS a \
  INNER JOIN probes AS p ON a.probeId = p.id INNER JOIN employees AS e ON a.employeeId = e.id \
  WHERE a.deleted = 0 AND a.id = ? ORDER BY p.numberLab
find_limits=SELECT `limit`, `element`, `unit`,  `pdk`, `nd` FROM limits WHERE `analysis` = ? AND `deleted` = 0 \
  ORDER BY `id`
find_head_laboratory=SELECT CONCAT(`lastname`, ' ', LEFT(`name`, 1), '. ', LEFT(`surname`, 1), '.') AS signature \
  FROM employees WHERE `signature` = -1
