insert=INSERT INTO journal_sanpin (`probeId`, `date`, `employeeId`, `Ag`, `Al`, `As`, `B`, `Ba`, `Be`, `Bi`, `Cd`, `Co`,\
  `Cr6`, `Cr`, `Cu`, `Fe`, `Li`, `Mn`, `Mo`, `Nb`, `Na+Ka`, `Ni`, `NH3`, `NO2`, `Pb`, `Sb`, `Se`, `SiAcid`, `Si`, `Sr`, \
  `Te`, `Rodanide`, `Tl`, `V`, `W`, `Zn`, `odour`, `flavor`, `chromaticity`, `turbidity`, `hydrogenIndex`, \
  `mineralization`, `dryResidue`, `anion`, `stiffness`, `oilProduct`, `nitrate`, `permaganate`, `sulfate`, `fluoride`, \
  `phenolicIndex`, `chloride`, `cyanide`, `dissolvedOxygen`, `biologicalOxygenDemand`, `chemicalOxygenDemand`, \
  `suspendedSolid`, `pesticideLindane`, `pesticideIsomer`, `radioactivityA`, `radioactivityB`, `polyphosphate`, \
  `mercury`) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,\
  ?,?,?,?,?,?,?,?,?,?,?,?,?,?)
update=UPDATE journal_sanpin SET `probeId` = ?, `date` = ?, `employeeId` = ?, `Ag`=?, `Al`=?, `As`=?, `B`=?, `Ba`=?, \
  `Be`=?, `Bi`=?, `Cd`=?, `Co`=?, `Cr6`=?, `Cr`=?, `Cu`=?, `Fe`=?, `Li`=?, `Mn`=?, `Mo`=?, `Nb`=?, `Na+Ka`=?, `Ni`=?, \
  `NH3`=?, `NO2`=?, `Pb`=?, `Sb`=?, `Se`=?, `SiAcid`=?, `Si`=?, `Sr`=?, `Te`=?, `Rodanide`=?, `Tl`=?, `V`=?, `W`=?, \
  `Zn`=?, `odour`=?, `flavor`=?, `chromaticity`=?, `turbidity`=?, `hydrogenIndex`=?, `mineralization`=?, \
  `dryResidue`=?, `anion`=?, `stiffness`=?, `oilProduct`=?, `nitrate`=?, `permaganate`=?, `sulfate`=?, `fluoride`=?, \
  `phenolicIndex`=?, `chloride`=?, `cyanide`=?, `dissolvedOxygen`=?, `biologicalOxygenDemand`=?, `chemicalOxygenDemand`=?, \
  `suspendedSolid`=?, `pesticideLindane`=?, `pesticideIsomer`=?, `radioactivityA`=?, `radioactivityB`=?, \
  `polyphosphate`=?,`mercury`=? WHERE `id` = ?
findall=SELECT p.numberLab, e.lastname AS `assistant`, a.* FROM journal_sanpin AS a INNER JOIN probes AS p ON a.probeId=p.id \
  INNER JOIN employees AS e ON a.employeeId = e.id WHERE a.deleted = 0 ORDER BY p.numberLab
findbyid=SELECT p.numberLab, e.lastname AS `assistant`, a.* FROM journal_sanpin AS a INNER JOIN probes AS p ON a.probeId = p.id \
  INNER JOIN employees AS e ON a.employeeId = e.id WHERE a.deleted = 0 AND a.id = ?
delete=UPDATE journal_sanpin SET `deleted` = -1 WHERE `id` =  ?