insert=INSERT INTO journal_ssa (`probeId`, `date`, `employeeId`, `Ag`, `Al`, `As`, `Au`, `B`, `Ba`, `Be`, `Bi`, `Cd`, \
  `Ce`, `Co`, `Cr`, `Cu`, `Fe`, `Ga`, `Ge`, `Hf`, `In`, `La`, `Li`, `Mn`, `Mo`, `Nb`, `Ni`, `P`, `Pb`, `Pt`, `Sb`, `Sc`, \
  `Sn`, `Sr`, `Ta`, `Te`, `Th`, `Ti`, `Tl`, `U`, `V`, `W`, `Y`, `Yb`, `Zn`, `Zr`) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,\
  ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
update=UPDATE journal_ssa SET `probeId` = ?, `date` = ?, `employeeId` = ?, `Ag` = ?, `Al` = ?, `As` = ?, `Au` = ?, \
  `B` = ?, `Ba` = ?, `Be` = ?, `Bi` = ?, `Cd` = ?, `Ce` = ?, `Co` = ?, `Cr` = ?, `Cu` = ?, `Fe` = ?, `Ga` = ?, `Ge` = ?, \
  `Hf` = ?, `In` = ?, `La` = ?, `Li` = ?, `Mn` = ?, `Mo` = ?, `Nb` = ?, `Ni` = ?, `P` = ?, `Pb` = ?, `Pt` = ?, `Sb` = ?, \
  `Sc` = ?, `Sn` = ?, `Sr` = ?, `Ta` = ?, `Te` = ?, `Th` = ?, `Ti` = ?, `Tl` = ?, `U` = ?, `V` = ?, `W` = ?, `Y` = ?, \
  `Yb` = ?, `Zn` = ?, `Zr` = ? WHERE `id` = ?
findall=SELECT p.numberLab, e.lastname AS `assistant`, a.* FROM journal_ssa AS a INNER JOIN probes AS p ON a.probeId=p.id \
  INNER JOIN employees AS e ON a.employeeId = e.id WHERE a.deleted = 0 ORDER BY p.numberLab
findbyid=SELECT p.numberLab, e.lastname AS `assistant`, a.* FROM journal_ssa AS a INNER JOIN probes AS p ON a.probeId = p.id \
  INNER JOIN employees AS e ON a.employeeId = e.id WHERE a.deleted = 0 AND a.id = ?
delete=UPDATE journal_ssa SET `deleted` = -1 WHERE `id` =  ?