insert=INSERT INTO users (`name`, `username`, `email`, `password`, `usertype`, `dateRegistration`, `block`, `remark`) \
  VALUES(?, ?, ?, md5(?), ?, ?, ?, ?)
update=UPDATE users SET `name` = ?, `username` = ?, `email` = ?, `password` = md5(?), `usertype` = ?, \
  `dateRegistration` = ?, `block` = ?, `remark` = ? WHERE `id` = ?
update_profile=UPDATE users SET `name` = ?, `username` = ?, `email` = ?, `password` = md5(?) WHERE `id` = ?
delete=UPDATE users SET `deleted` = -1 WHERE `id` =  ?
block=UPDATE users SET `block` = ? WHERE `id` =  ?
findall=SELECT * FROM users WHERE `deleted` = 0 ORDER BY username
findbyid=SELECT * FROM users WHERE `id` = ? AND `deleted` = 0
findbylogin=SELECT * FROM users WHERE `username` = ? AND `password` = md5(?) AND `deleted` = 0
